[unix_http_server]
file=/run/supervisord.sock   ; (the path to the socket file)

[supervisord]
logfile=/var/log/supervisord.log ; (main log file;default $CWD/supervisord.log)
loglevel=info                ; (log level;default info; others: debug,warn,trace)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///run/supervisord.sock ; use a unix:// URL  for a unix socket

[program:celery]
command = celery worker -A coretabs -P solo --loglevel=DEBUG -n worker.%%h.
directory = /var/djangoapp
stdout_logfile = /var/djangoapp/logs/celery_supervisor.log
stderr_logfile = /var/djangoapp/logs/celery_supervisor.log

[program:memcached]
command = memcached -u root -s /tmp/memcached.sock
directory = /var/djangoapp
stdout_logfile = /var/djangoapp/logs/memcached_supervisor.log
stderr_logfile = /var/djangoapp/logs/memcached_supervisor.log

[program:gunicorn]
command = gunicorn --bind 0.0.0.0:8000 coretabs.wsgi --timeout 90 --log-level=DEBUG
directory = /var/djangoapp
stdout_logfile = /var/djangoapp/logs/gunicorn_supervisor.log
stderr_logfile = /var/djangoapp/logs/gunicorn_supervisor.log

[include]
files = /etc/supervisor.d/*.ini