@import "../../assets/styles/vars";
@import "../../../node_modules/rfs/scss/_rfs";
/*=====================================
Track Style
=======================================*/

/* General styles */
.gray-bg {
  background: #fdfdfd;
}

.pic-container {
  height: 240px;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.button {
  background: $grading-color !important;
  color: $white-color !important;
  @include box-shadow(0px, 15px, 34px, 0px, $shadow-color);
  transition: box-shadow ease-in-out 0.6s;

  &--green {
    background: linear-gradient(#3ae577, #15ff6c) !important;
    color: $heading-color !important;
    font-weight: bold;
    width: 200px;
    height: 50px;
    font-size: 18px;
  }

  &:hover {
    box-shadow: none;
  }
}

#other-tracks__card {
  color: $white-color !important;
  @include box-shadow(0px, 15px, 34px, 0px, $shadow-color);
  @include border-radius(35px);
  overflow: hidden;

  p {
    color: #666;
  }
  .card__img {
    img {
      width: 100%;
      max-height: 360px;
    }
  }
}

.card__edges {
  @include box-shadow(0px, 15px, 34px, 0px, $shadow-color);
  @include border-radius(35px);
}
.card {
  display: flex;
  flex-direction: column;
  overflow: hidden;

  &--horizontal {
    flex-direction: row;

    @media (max-width: 700px) {
      height: auto;
      flex-direction: column;
    }

    .pic-container {
      width: 35%;
      height: auto;

      @media (max-width: 700px) {
        height: 240px;
        width: 100%;
      }
    }

    .card__body {
      height: auto !important;
    }
  }

  .card__body {
    padding: 24px 24px 32px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 100%;
    @media (max-width: 700px) {
      width: 100%;
    }

    .card__desc {
      line-height: 30px;
      margin: 0;
    }
  }

  .card__actions {
    display: flex;
    justify-content: center;
    margin: auto 0 0;

    @media (max-width: 700px) {
      & > .button {
        flex: 1;
      }
    }
  }
}

.section {
  padding: 96px 0;
  @media (max-width: 700px) {
    padding: 48px 0;
  }

  &--dark {
    .section__heading {
      color: white;
    }
  }

  &--light {
    .section__heading {
      color: #2c3e50 !important;
    }
  }

  .section__header {
    text-align: center;
    margin: 0 auto 96px;
    text-align: center;
    width: 85%;

    @media (max-width: 700px) {
      margin-bottom: 48px;
    }

    &--desc {
      p {
        margin: 0 auto;
        max-width: 60em;
      }

      .section__heading {
        margin-bottom: 24px;
      }
    }
  }
}

#track {
  p {
    line-height: 34px;
    font-size: 18px;
    @media (max-width: 600px) {
      line-height: 32px;
      font-size: 16px;
    }
  }

  h1 {
    @include responsive-font-size(2rem, true);
    @media (max-width: 600px) {
      line-height: 38px;
    }
  }

  h2 {
    @include responsive-font-size(1.5rem, true);
    color: #2c3e50 !important;
  }

  h3 {
    @include responsive-font-size(1.17rem, true);
  }

  /* hero */
  .hero-container {
    height: calc(100vh - 100px);
    min-height: 720px;
    position: relative;
    @media (max-width: 1024px) {
      padding-bottom: 60px;
      padding-left: 15px !important;
      padding-right: 15px !important;
      min-height: auto;
    }
    > .flex {
      margin: auto;
    }
    .section__heading {
      color: #fff !important;
    }
  }

  .hero {
    background: none !important;
    color: $white-color !important;
    padding-left: 48px !important;
    padding-right: 48px !important;
    @media (max-width: 600px) {
      padding-left: 25px !important;
      padding-right: 25px !important;
    }
    &__body {
      max-width: 600px;
      margin: auto;
      text-align: center;
    }

    .button {
      margin: 32px 0;
      @media (max-width: 600px) {
        margin: 16px 0;
      }
    }

    .hero__countdown {
      &-text {
        font-weight: bold;
        margin-bottom: 25px;
      }

      .vuejs-countdown {
        max-width: 420px;
        margin: 0 auto;
        display: flex;
        flex-direction: row-reverse;
        justify-items: center;
        align-items: center;

        /deep/li {
          flex: 1;

          &:after {
            display: none !important;
          }
        }

        .digit {
          font-size: 28px;
          font-weight: bold;
          color: #55fbdb;
        }

        .text {
          font-size: 14px !important;
        }
      }
    }
    margin-top: -60px;

    @media (max-width: 640px) {
      margin-top: 0;
    }
  }

  #why-this-track {
    background: #fcfbff;
    padding: 80px 0;
    height: auto;
    min-height: 100vh;
    @media (max-width: 600px) {
      padding: 20px 0;
    }
    .why-this-track__container{
      margin: 60px auto;
      @media (max-width: 600px) {
        margin: 0;
      }
    }
    .why-this-track__card {
      width: 100%;
      position: relative;
      padding: 70px 35px 40px;
      line-height: 36px;
      background: #fff;
      text-align: center;
      @include box-shadow(0px, 15px, 34px, 0px, $shadow-color);
      @include border-radius(30px);
      transition: transform cubic-bezier(0.49, -0.42, 0.38, 1.41) 0.4s;
      @media (max-width: 600px) {
        margin-bottom: 50px;
        text-align: right;
      }
      &:hover {
        transform: scale(1.1);
      }
      span {
        display: block;
        width: 75px;
        height: 75px;
        @include box-shadow(0px, 10px, 20px, 0px, $shadow-color);
        @include border-radius(22px);
        line-height: 75px;
        background: linear-gradient(55deg, #8855ea, #3044e7);
        text-align: center;
        position: absolute;
        right: 0;
        left: 0;
        margin: auto;
        top: -32px;
        .icon {
          font-size: 30px;
          color: #fff;
        }
      }
      p {
        font-size: 16px;
        line-height: 32px;
      }
    }
  }

  #direct-path {
    height: 100vh;
    min-height: 600px;
    position: relative;
    #maze-video {
      position: absolute;
      right: 0;
      bottom: 0;
      min-width: 100%;
      min-height: 100%;
      opacity: 0.07;
      filter: alpha(opacity=10);
      z-index: 1;
    }
    .maze-text {
      position: relative;
      z-index: 2;
    }
    .btn {
      background: $grading-color !important;
      @include box-shadow(0px, 15px, 34px, 0px, $shadow-color);
      transition: box-shadow ease-in-out 0.6s;
      font-weight: bold;
      padding: 25px 30px !important;
      &:hover {
        box-shadow: none;
      }
    }
  }

  .paragraph {
    max-width: 800px;
    margin: 0 auto;
    font-size: 18px;
    line-height: 36px;
    @media (max-width: 600px) {
      font-size: 16px;
      line-height: 32px;
    }
  }
  section {
    position: relative;
  }
  .scroll-down {
    position: absolute;
    bottom: 40px;
    z-index: 2;
    @media (max-width: 600px) {
      display: none;
    }
    a {
      display: block;
      padding: 15px;
    }
    .icon {
      color: #bbb;
    }
    :hover .icon {
      transform: translateY(10px);
    }
  }
  #frontend-hero {
    background: linear-gradient(
        to left,
        rgba(43, 10, 62, 0.8),
        rgba(79, 44, 119, 0.8)
      ),
      url("../../assets/multimedia/images/track/frontend/hero-img.jpg") center
        center / cover no-repeat !important;
  }

  #presentation {
    background: #fff;
    margin: 50px 0 0;
    padding-top: 80px;
    padding-bottom: 170px;
    @media(max-width: 600px) {
      padding-bottom: 0px;
    }
    .presentation-heading{
      margin-top: 50px;
      @media(max-width: 600px) {
        margin-top: 0px;
      }
    }
    .quote {
      text-align: center;
      margin: 70px 0 50px;
      padding: 12px 80px;
      max-width: 1000px;
      border-radius: 6px;
      font-size: 22px !important;
      font-weight: 600;
      color: $heading-color;
      background: #fcfbff;
      align-self: center;
      position: relative;
      @media (max-width: 600px) {
        font-size: 18px !important;
        padding: 12px;
        line-height: 34px;
      }
    }

    .quote {
      quotes: "\201d""\201c";
      width: auto;
    }

    .quote::before,
    .quote::after {
      position: absolute;
      font-family: Georgia, "Times New Roman", Times, serif;
      color: #8855ea;
      display: inline-block;
      height: 80px;
      line-height: 80px;
      font-size: 120px;
    }
    .quote::before {
      content: open-quote;
      transform: translateY(20px);
      right: -10px;
      top: 10px;
      @media (max-width: 600px) {
        top: -70px;
        right: 0;
      }
    }
    .quote::after {
      content: close-quote;
      left: -10px;
      bottom: -25px;
      @media (max-width: 600px) {
        bottom: -90px;
        left: 0px;
      }
    }

    .section__body {
      display: flex;
      flex-direction: column;

      .quote {
        order: 0;
      }
    }

    .desc-box {
      max-width: 1100px;
      //min-width: 470px;
      margin: 100px auto 0;
      align-items: center;
      @media(max-width: 600px) {
        margin: 50px auto 0;
      }
      &:nth-child(1) {
        .desc-image {
          background: linear-gradient(
              60deg,
              rgba(45, 67, 231, 0.4),
              rgba(144, 66, 232, 0.4)
            ),
            url("../../assets/multimedia/images/track/real-projects.jpg");
        }
      }
      &:nth-child(2) {
        .desc-image {
          background: linear-gradient(
              60deg,
              rgba(45, 67, 231, 0.4),
              rgba(144, 66, 232, 0.4)
            ),
            url("../../assets/multimedia/images/track/tutors.jpg");
        }
      }
      &:nth-child(5) {
        .desc-image {
          background: linear-gradient(
              60deg,
              rgba(45, 67, 231, 0.4),
              rgba(144, 66, 232, 0.4)
            ),
            url("../../assets/multimedia/images/track/dreams.jpg");
        }
      }
      &:nth-child(4) {
        .desc-image {
          background: linear-gradient(
              60deg,
              rgba(45, 67, 231, 0.4),
              rgba(144, 66, 232, 0.4)
            ),
            url("../../assets/multimedia/images/track/mentoring.jpg");
        }
      }
      .desc-text {
        color: #2c3e50;
        line-height: 30px;

        h2 {
          margin: 10px auto 30px;
          font-size: 24px !important;
        }
      }
      .desc-text__right {
        padding-right: 60px;
        @media (max-width: 640px) {
          padding-right: 0;
        }
      }
      .desc-text__left {
        padding-left: 60px;
        @media (max-width: 640px) {
          padding-left: 0;
        }
      }

      .desc-image {
        @include border-radius(35px);
        height: 300px;
        @include box-shadow(0px, 15px, 34px, 0px, $shadow-color);
        img {
          max-height: 300px;
        }
        @media (max-width: 640px) {
          margin-bottom: 50px;
        }
        background-repeat: no-repeat !important;
        background-position: center center !important;
        background-size: cover !important;
      }
      p {
        font-size: 18px;
        line-height: 36px;
      }
    }

    #desc-box:nth-child(even) {
      .description {
        order: 1;

        .desc-text {
          padding-right: 0;
          padding-left: 60px;
        }
      }

      .desc-image {
        order: 2;
      }
    }
    @media screen and (max-width: 1150px) {
      #desc-box {
        width: 96%;

        .description {
          .desc-text {
            padding-right: 4vw;
          }
        }

        .desc-image {
          flex: none;
          height: 37vw;
          width: 47vw;

          img {
            width: 70%;
            height: 70%;
          }
        }
      }
    }
    @media screen and (max-width: 700px) {
      #desc-box {
        flex-direction: column-reverse;
        width: 80%;
        margin-bottom: 60px;
        .description {
          order: 1;
          padding: 30px 25px 0;
          .desc-text {
            padding-right: 0;
            padding-left: 0;
          }
        }

        .desc-image {
          order: 2;
          height: 300px;
          width: 460px;
          margin: auto auto 30px;

          img {
            width: 80%;
            height: 80%;
          }
        }
      }
    }
    @media screen and (max-width: 480px) {
      margin-top: 10px;

      #desc-box {
        width: 100%;
        min-width: auto;
        .description {
          .desc-text {
            padding: 0 10px !important;
          }
        }

        .desc-image {
          order: 2;
          height: 70vw;
          width: 85%;
          margin: auto;
          @include border-radius(40px);
          img {
            width: 80%;
            height: 80%;
          }
        }
      }
    }
  }

  #path-curriculum {
    background: #fcfbff;
    min-height: 100vh;
    padding: 80px 0;
  }

  /* work-preview */
  #work-preview {
    min-height: 100vh;
    .track-works {
      .flex {
        padding: 16px;
      }
    }
  }

  #testimonials {
    position: relative;
    margin-top: 200px;
    padding-bottom: 150px;
    height: calc(100vh - 200px);
    min-height: 500px;
    .skew-box {
      position: relative;
      text-align: center;
      .particles {
        position: absolute;
        background: linear-gradient(to right, #8855ea, #3044e7);
        width: 100%;
        height: 475px;
        transform: skewY(-10deg) translateY(-100px);
        z-index: 5;
      }

      h1 {
        margin: 50px auto 20px;
        padding-top: 50px;
      }

      p {
        margin: auto auto 90px;
        line-height: 34px;
        font-size: 18px;
      }

      @media screen and (max-width: 480px) {
        h1 {
          padding-top: 0px;
        }

        p {
          margin: auto auto 60px;
        }
      }

      h1,
      p {
        position: relative;
        width: 750px;
        color: white;
        z-index: 5;
      }
      @media screen and (max-width: 850px) {
        h1,
        p {
          width: 90%;
        }
      }
      @media screen and (max-width: 550px) {
        .particles {
          height: 450px;
        }
      }
      @media screen and (max-width: 300px) {
        .particles {
          height: 600px;
        }
      }
    }

    .testimonials-carousel {
      margin-top: -50px;
      position: relative;
      z-index: 5;

      .testimonials-carousel-item {
        background: white;
        width: 80%;
        max-width: 1100px;
        position: relative;
        margin: 30px auto 60px;
        @include box-shadow(0, 0, 20px, 1px, rgba(0, 0, 0, 0.2));
        @include border-radius(30px);

        .quotation {
          width: 30px;
          position: absolute;
          top: 20px;
          left: 20px;
        }

        .avatar {
          width: 80px;
          height: 80px;
          position: absolute;
          right: -40px;
          background-position: center;
          background-size: cover;
          top: calc(50% - 40px);
          @include border-radius(15px);
          @include box-shadow(0, 0, 20px, 1px, rgba(0, 0, 0, 0.2));
        }
        .testimonial {
          width: 70%;
          min-height: 200px;
          position: relative;
          margin: auto;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;

          .name {
            position: absolute;
            top: 30px;
            width: 100%;
            text-align: center;
            color: #385674;

            .description {
              color: #afafaf;
            }
          }

          .quote {
            text-align: center;
            margin: 80px 0;
            @include font-family("en");
            color: #385674;
          }

          .rating {
            position: absolute;
            width: 120px;
            display: flex;
            justify-content: center;
            align-items: center;
            bottom: 34px;

            img {
              width: 17px;
              margin: 0 2.5px;
            }
          }

          .navigation {
            .left {
              top: calc(50% - 15px);
              left: -60px;
              width: 30px;
              opacity: 0.6;
              transition: opacity 0.3s ease;

              &:hover {
                opacity: 1;
                transition: opacity 0.3s ease;
              }
            }

            .right {
              top: calc(50% - 15px);
              right: -60px;
              width: 30px;
              opacity: 0.6;
              transition: opacity 0.3s ease;

              &:hover {
                opacity: 1;
                transition: opacity 0.3s ease;
              }
            }

            img {
              cursor: pointer;
              position: absolute;
            }
          }
        }
        @media screen and (max-width: 750px) {
          .quotation {
            width: 20px;
          }
          .avatar {
            width: 60px;
            height: 60px;
            right: 5px;
            top: 5px;
            @include border-radius(50%);
          }

          .testimonial {
            width: 75%;

            .name {
              top: 30px;
              font-size: 0.94rem;
            }

            .quote {
              font-size: 0.94rem;
            }

            .rating {
              img {
                width: 13px;
                margin: 0 2px;
              }
            }

            .navigation {
              .left {
                top: calc(50% - 12.5px);
                left: -40px;
                width: 25px;
              }

              .right {
                top: calc(50% - 12.5px);
                right: -40px;
                width: 25px;
              }
            }
          }
        }
        @media screen and (max-width: 550px) {
          width: 100%;
          @include border-radius(0);

          .quotation {
            width: 20px;
          }
          .avatar {
            width: 40px;
            height: 40px;
            right: 5px;
            top: 5px;
            @include border-radius(50%);
          }

          .testimonial {
            width: 90%;

            .name {
              top: 30px;
              font-size: 0.94rem;
              width: 70%;
            }

            .quote {
              font-size: 0.94rem;
            }

            .navigation {
              display: none;
            }
          }
        }
      }
    }
    .controls {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      z-index: 5;
      margin-top: -60px;
      button {
        background-color: #d7d7d7;
        flex-grow: 0;
        flex-shrink: 0;
        width: 8px;
        height: 8px;
        @include border-radius(50%);
        margin: 30px 5px;
        transition: 0.3s ease;

        &:hover {
          background-color: #c7c7c7;
        }

        &:active {
          @include box-shadow(0, 0, 0, 4px, #f1f1f1);
        }
      }

      button.active {
        background: #6245e7;
        @include box-shadow(0, 0, 0, 1.5px, #6245e7);
        transition: 0.3s ease;

        &:hover {
          background-color: #7156ec;
          @include box-shadow(0, 0, 0, 1.5px, #7156ec);
        }

        &:active {
          @include box-shadow(0, 0, 0, 6px, #cecefc);
        }
      }
      @media screen and (max-width: 550px) {
        transform: scale(0.9);
      }
    }
    .scroll-down {
      right: 0;
      left: 0;
      margin: auto;
      @media(max-width: 600px) {
        display: none;
      }
    }
    .scroll-down a {
      text-align: center;
    }
  }

  /* track content */
  .expansion-panel__container,
  .list__tile__content,
  .list__tile__title {
    text-align: right !important;
  }

  .expansion-panel {
    counter-reset: tuts-counter;
    @include box-shadow(0px, 15px, 34px, 0px, $shadow-color);
    @include border-radius(35px);
    overflow: hidden;

    .expansion-panel__header {
      counter-increment: tuts-counter;
      padding: 35px 0 35px 24px !important;

      @media (max-width: 700px) {
        align-items: flex-start !important;
        padding: 24px 0 24px 24px !important;
      }

      &::before {
        content: counter(tuts-counter);
        background: $primary-color;
        color: $white-color;
        width: 60px;
        height: 60px;
        font-size: 32px;
        font-weight: bold;
        flex-shrink: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 100%;
        margin: 0 48px;

        @media (max-width: 700px) {
          width: 32px;
          height: 32px;
          font-size: 18px;
          margin: 0 24px;
        }
      }

      .header {
        margin-inline-end: 24px;
        @media (max-width: 700px) {
          margin-inline-end: 12px;
        }

        &__title {
          margin-bottom: 10px !important;
        }

        &__desc {
          line-height: 30px;
          color: $black-color;
        }
      }

      .header__icon > .icon {
        font-size: 48px;
        font-weight: bold;
        color: $secondary-color !important;
        @media (max-width: 700px) {
          font-size: 24px;
        }
      }
    }

    .expansion-panel__body {
      background-color: $workshop-drawer-background !important;
      border-top: 1px solid $secondary-color;
    }

    .list {
      background: none;
      padding: 0 calc(12px + 48px + 48px * 2) !important; // calculating space in expansion-panel__header (margin of counter + 50% of icon container in expansion body + width of counter)

      @media (max-width: 700px) {
        padding: 0 calc(12px + 18px + 24px * 2) !important;
      }

      .list__tile {
        padding: 0;

        .list__tile__avatar {
          display: flex;
          align-items: center;
          height: 100%;
          min-width: auto;

          &::before {
            content: "";
            border-left: 2px solid $secondary-color;
            position: relative;
            left: -50%;
            height: 100%;
          }

          .avatar {
            background: $workshop-drawer-background;
            border: 3px solid $secondary-color;
            width: 24px !important;
            height: 24px !important;

            .icon {
              padding: 20px !important;
            }
          }
        }

        .list__tile__content {
          margin-inline-start: 16px;
          color: $black-color !important;
        }
      }
    }
  }

  /* Pricing */
  #pricing {
    background: linear-gradient(
        to right,
        rgba(135, 84, 230, 0.8),
        rgba(48, 68, 231, 0.8)
      ),
      url("../../assets/multimedia/images/track/pricing.jpg");
    background-size: cover;
    min-height: 100vh;
    color: #fff;
    padding: 80px 0;
    @media (max-width: 600px) {
      padding: 60px 0 80px;
    }
    .pricing-card {
      background: #fff;
      overflow: hidden;
      height: 410px;
      color: #000;
      margin-top: 80px;
      @include box-shadow(0px, 15px, 34px, 0px, $shadow-color);
      @include border-radius(35px);
      @media (max-width: 600px) {
        height: auto;
        margin-top: 40px;
      }
      .pricing-card__left {
        background: #fafafa;
        border-right: 1px solid rgb(235, 235, 235);
        height: 100%;
        ul {
          list-style: none;
          li {
            margin-top: 14px;
            font-size: 18px;
            .icon {
              color: #58cf18;
              margin-left: 8px;
            }
          }
        }
      }
      .pricing-card__right {
        height: 100%;
        .current-price {
          display: block;
          font-weight: 400;
          font-size: 82px;
          color: #2c3e50;
        }
      }
    }
    .card {
      position: relative;
      text-align: center;
      padding-bottom: 20px;

      .card__body {
        margin: auto;

        .card__header {
          width: 100%;
        }

        .price {
          &--prev {
            text-decoration: line-through;
            color: #999;
            font-size: 36px;
          }

          &--current {
            font-size: 72px;
            color: $heading-color;
            margin: 32px 0 50px;
          }
        }
      }

      & > :first-child:not(.btn) {
        border-radius: 0 !important;
      }
    }

    #right-icon {
      position: absolute;
      height: 100px;
      width: 100px;
      background: linear-gradient(to left, #58cf18, #c5e154);
      clip-path: polygon(0 0, 0% 100%, 100% 0);
      left: 0;

      .icon {
        color: #fff;
        font-weight: bold;
        position: absolute;
        top: 15px;
        left: 15px;
        font-size: 35px;
      }
    }
  }
  #other-tracks {
    margin-bottom: 80px;
    @media (max-width: 600px) {
      margin-bottom: 10px;
    }
    .card__actions {
      justify-content: flex-end;
    }
    .track-card {
      background: #fff;
      min-height: 300px;
      margin-top: 50px;
      @include box-shadow(0px, 15px, 34px, 0px, $shadow-color);
      @include border-radius(35px);
      overflow: hidden;
      text-align: right;
      @media (max-width: 600px) {
        text-align: center;
        margin-top: 0;
      }
      .track-card__img {
        overflow: hidden;
        max-height: 339px;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: 75% 50%;
          @media (max-width: 600px) {
            width: 100%;
            height: 250px;
          }
        }
      }
    }
  }

  footer {
    background: #fafafa;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #cdcdcd;

    a {
      color: #999;
      display: inline-block;
      padding: 18px 10px;
      transition: color 0.4s ease;

      &:hover {
        color: #404040;
        transition: color 0.4s ease;
      }
    }
  }
}
